# Neyrolitso

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/jni/: Android.mk  Application.mk
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linphone/: AccountEnableReceiver.java  BandwidthManager.java  BluetoothManager.java  CallActivity.java  CallAudioFragment.java  CallIncomingActivity.java  CallManager.java  CallOutgoingActivity.java  CallVideoFragment.java  DozeReceiver.java  HookReceiver.java  KeepAliveReceiver.java  LinphoneManager.java  LinphoneNumberOrAddress.java  LinphonePreferences.java  LinphoneService.java  LinphoneUtils.java  NetworkManager.java  OutgoingCallReceiver.java  PhoneStateChangedReceiver.java  StatusFragment.java  UIThreadDispatcher.java
app/src/main/java/org/linphone/compatibility/: ApiElevenPlus.java  ApiNineteenPlus.java  ApiSixteenPlus.java  ApiTwentyEightPlus.java  ApiTwentyFivePlus.java  ApiTwentyFourPlus.java  ApiTwentyNinePlus.java  ApiTwentyOnePlus.java  ApiTwentySixPlus.java  ApiTwentyThreePlus.java  Compatibility.java  CompatibilityScaleGestureDetector.java  CompatibilityScaleGestureListener.java
app/src/main/java/org/linphone/notifications/: Notifiable.java  NotifiableMessage.java  NotificationBroadcastReceiver.java  NotificationsManager.java
app/src/main/java/org/linphone/settingsfragments/: AdvancedSettingsSubScreenFragment.java  AllSettingsScreenFragment.java  SettingsFragment.java
app/src/main/java/org/linphone/ui/: LinphoneOverlay.java
app/src/main/java/org/pniei/portal/activities/: LauncherActivity.java  LoginActivity.java  MainActivity.java  RegLicenseActivity.java  SecondaryActivity.java
app/src/main/java/org/pniei/portal/database/: DBUtils.java  SpoChatMessage.java  SpoChatRoom.java  SpoContact.java  SpoFile.java
app/src/main/java/org/pniei/portal/fragments/: AuthenticationFragment.java  ChatFragment.java  ChatListFragment.java  ContactChangeFragment.java  ContactInfoFragment.java  ContactSelectFragment.java  ContactSyncFragment.java  ContactsListFragment.java  CreateGroupFragment.java  DialerFragment.java  EnterConfigFragment.java  HistoryDetailFragment.java  HistoryListFragment.java  LoggerFragment.java  ModeSelectFragment.java  RegLicenseFragment.java  RegistrationFragment.java  UpdateFragment.java
app/src/main/java/org/pniei/portal/listener/: OnBackClickListener.java  SpoChatMessageListener.java  SpoContactListener.java  SpoListenerManager.java
app/src/main/java/org/pniei/portal/liveData/: ManagerLiveData.java
app/src/main/java/org/pniei/portal/notification/: Api26Notification.java  Api28Notification.java  SpoNotificationsManager.java
app/src/main/java/org/pniei/portal/qrcode/: QRCodeScanActivity.java  QRCodeScanFragment.java
app/src/main/java/org/pniei/portal/services/: GPSService.java  MonitoringService.java  NetworkManager.java  SpoMessagesService.java
app/src/main/java/org/pniei/portal/utils/: ConfigFileUtils.java  ConfigLoader.java  CryptUtils.java  FileUtils.java  IsRunThread.java  Logger.java  MIUIUtils.java  NetworkRequestUtils.java  PrefsUtils.java  RxJavaUtils.java  Utils.java  VoiceMassagePlayer.java
app/src/main/java/org/pniei/portal/web/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewActivity.java
app/src/main/res/drawable/: background_chat.xml  btn_go_to_end_background.xml  btn_ripple.xml  btn_ripple_gray.xml  btn_ripple_gray_shape.xml  btn_ripple_name.xml  bundle_unread_num_message.xml  button_background.xml  call.xml  chat_date_divider_background.xml  chat_unread_divider_background.xml  circular_progress_bar.xml  contact_def_background.xml  file_input_background.xml  file_input_container_background.xml  ic_arrow_down.xml  ic_arrows_left.xml  ic_arrows_up.xml  ic_audiotrack.xml  ic_avatar_many.xml  ic_avatar_one.xml  ic_backspace.xml  ic_battery.xml  ic_book.xml  ic_call_end.xml  ic_call_made.xml  ic_call_missed.xml  ic_call_received.xml  ic_change.xml  ic_contact_add_from_phone.xml  ic_dialpad.xml  ic_download.xml  ic_exit.xml  ic_face.xml  ic_gps_fixed.xml  ic_gps_not_fixed.xml  ic_gps_off.xml  ic_id.xml  ic_image.xml  ic_ip_address.xml  (+63 more)
app/src/main/res/drawable-anydpi/: ic_notify.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_reg_license.xml  activity_webview.xml  audio.xml  authentication_fragment.xml  call.xml  call_inactive_row.xml  call_incoming.xml  call_incoming_notification_heads_up.xml  call_outgoing.xml  chat_bubble_data.xml  chat_bubble_in.xml  chat_bubble_in_first.xml  chat_bubble_out.xml  chat_bubble_out_first.xml  chat_cell.xml  chat_date_divider_in.xml  chat_date_divider_out.xml  chat_fragment.xml  chat_list_fragment.xml  contact_cell.xml  contact_change_fragment.xml  contact_info_fragment.xml  contact_list_fragment.xml  contact_select_cell.xml  contact_select_fragment.xml  contact_sync_cell.xml  contact_sync_fragment.xml  create_group_cell.xml  create_group_fragment.xml  dialer_fragment.xml  dialog.xml  dialog_enter_key.xml  dialog_enter_pass.xml  dialog_enter_zip.xml  dialog_export_biometry.xml  dialog_import_biometry.xml  dialog_select_dir.xml  (+24 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  authentication_fragment.xml  chat_list_fragment.xml  dialer_fragment.xml  enter_config_fragment.xml  mode_select_fragment.xml  reg_license_fragment.xml  registration_fragment.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/raw/: linphonerc_default
app/src/main/res/values/: attrs.xml  colors.xml  non_localizable_custom.xml  non_localizable_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
submodules/gost28147/: Gost28147.c  Gost28147.h
submodules/hesh341112/: Android.mk  Hesh341112.c  Hesh341112.h
submodules/spmemvfs/: Android.mk
submodules/updsch/: Android.mk  algebra.c  algebra.h  gostr3411_prf.c  gostr3411_prf.h  test_updsch.c  test_updsch.h  updsch.c  updsch.h  (+2 more)
(+27 files in other folders)
