org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
#android.defaults.buildfeatures.buildconfig=true
# Подавление предупреждений об устаревших настройках
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.suppressUnsupportedOptionWarnings=android.usesSdkInManifest.disallowed,android.sdk.defaultTargetSdkToCompileSdkIfUnset,android.enableAppCompileTimeRClass,android.builtInKotlin,android.newDsl,android.r8.optimizedResourceShrinking,android.defaults.buildfeatures.resvalues,android.enableJetifier