plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.10'
}

//// Submodule Dir /////
def submoduleDir = ['../submodules/mediastreamer2/java/src',
                    '../submodules/linphone/java/j2se',
                    '../submodules/linphone/java/common',
                    '../submodules/linphone/java/impl']

android {

    signingConfigs {
        release {
            storeFile file('D:\\Khanbekova\\keys\\key.jks')
            storePassword '12345678'
            keyAlias 'key0'
            keyPassword '12345678'
        }
    }

    defaultConfig {
        applicationId "org.pniei.impulsGPS"
        minSdk 23
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 109
        versionName "109"

		ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        externalNativeBuild {
            ndkBuild {
                arguments '-j8'
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable false
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }

    sourceSets {
        main {
            def srcDirs = submoduleDir
            srcDirs.addAll(['src/main/java/'])
            java.srcDirs = srcDirs
            aidl.srcDirs = srcDirs
            renderscript.srcDirs = srcDirs
        }
    }
	ndkVersion '25.2.9519653'
	namespace 'org.pniei.portal'
    buildToolsVersion '34.0.0'
    compileSdk 34
}

dependencies {
    implementation project(path: ':DWFace')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
	implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.browser:browser:1.6.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.kevinsawicki:http-request:6.0'
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation 'androidx.camera:camera-core:1.3.0-beta02'
    implementation 'androidx.camera:camera-camera2:1.3.0-beta02'
    // If you want to additionally use the CameraX Lifecycle library
    implementation 'androidx.camera:camera-lifecycle:1.3.0-beta02'
    // If you want to additionally use the CameraX View class
    implementation 'androidx.camera:camera-view:1.3.0-beta02'
    // If you want to additionally use the CameraX Extensions library
    implementation 'androidx.camera:camera-extensions:1.3.0-beta02'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    //implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.3.0'

    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
}