<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_gravity="end"
        android:background="@drawable/bubble_out_first">

        <include layout="@layout/chat_bubble_data"/>
    </FrameLayout>

    </FrameLayout>
</layout>
