<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- topBar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorPrimaryLite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/btnClose"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/btn_ripple">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_back"
                    app:tint="@android:color/white" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnDelete"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/btn_ripple">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete"
                    app:tint="@android:color/white" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnEdit"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnDelete"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/btn_ripple">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit"
                    app:tint="@android:color/white" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- imageContact -->
        <FrameLayout
            android:id="@+id/imageContact"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar"
            android:background="@drawable/contact_def_background">
            <ImageView
                android:id="@+id/contactPicture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/img_contact_def"/>
        </FrameLayout>

        <!-- Name and number -->
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageContact"
            android:background="?attr/colorPrimaryLite">

            <TextView
                android:id="@+id/contactFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="26sp"
                tools:text="Иванов Иван Иванович"
                android:textColor="@android:color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/contactSipNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactFullName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp"
                tools:text="1001"
                android:textColor="@android:color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"/>

        </LinearLayout>

        <!-- Batton call and message -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/btnVideoCall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_videocam"
                    android:layout_gravity="center"
                    app:tint="@color/colorB" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnCall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:elevation="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_call"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnMsg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_message"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>

        <!-- Load process -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadingWindow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorLoadingBackground"
            android:visibility="gone"
            android:elevation="8dp">

            <ProgressBar
                android:id="@+id/progressPar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loadingInfo"
                style="@style/fontLoadingInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressPar"
                android:text="@string/please_wait" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>