<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_ripple_gray_shape">

        <ImageView
            android:id="@+id/contactPicture"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_avatar_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/infoLayout"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/contactPicture">

            <ImageView
                android:id="@+id/contactStatus"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_state_offline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/contactFullName"
                app:layout_constraintBottom_toBottomOf="@id/contactFullName"/>

            <TextView
                android:id="@+id/contactFullName"
                style="@style/textNameChatRoom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/contactStatus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/sipNumber"
                tools:text="Иванов Иван Иванович"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/sipNumber"
                style="@style/textMessageChat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/contactFullName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="1005"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>